m255
K4
z2
!s12c _opt1
Z0 !s99 nomlopt
Z1 !s12c _opt
R0
R1
R0
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/shawnr/CPRE_381/project_one/cpre3810-toolflow/proj/src/TopLevel
T_opt
!s110 1772725653
V[UH]hZY;=F6]Fj3TENoZi2
04 21 10 work tb_fetch_unit_sandbox behavioral 1
=1-000ae431a4f1-69a9a594-f328e-39db
R0
Z3 !s12f OEM100
Z4 !s12b OEM100
Z5 !s124 OEM100
Z6 !s135 nogc
Z7 o-quiet -auto_acc_if_foreign -work work +acc
Z8 tCvgOpt 0
n@_opt
Z9 OL;O;2025.1_2;82
R2
T_opt1
Z10 !s110 1772737260
V^Ydl[BJ^aCWX8]]IOeMBY3
04 22 8 work tb_immediate_generator behavior 1
=1-000ae431a4f1-69a9d2ec-a202d-abbf
R0
R3
R4
R5
R6
R7
R8
n@_opt1
R9
Eandg2
Z11 w1772726276
Z12 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z13 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 159
R2
Z14 8andg2.vhd
Z15 Fandg2.vhd
l0
Z16 L23 1
VYBzUff@JOQ`LF1ko;:FHg1
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z17 OL;C;2025.1_2;82
33
R10
!i10b 1
Z18 !s108 1772737259.000000
Z19 !s90 -reportprogress|300|-2008|andg2.vhd|
Z20 !s107 andg2.vhd|
!i113 0
Z21 o-2008
Z22 tExplicit 1 CvgOpt 0
Adataflow
R12
R13
DEx4 work 5 andg2 0 22 YBzUff@JOQ`LF1ko;:FHg1
!i122 159
l32
Z23 L31 6
VoM_Aa1d=g_RRe;[;U=Alh2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R17
33
R10
!i10b 1
R18
R19
R20
!i113 0
R21
R22
Ebitextender_12to32
Z24 w1772737019
R12
R13
!i122 168
R2
Z25 8bitextender_12to32.vhd
Z26 Fbitextender_12to32.vhd
l0
Z27 L18 1
V=6Gf9YV7JRCU<MT6Yg>e13
!s100 CjKF_BdZ:WL=BSTBzlmD]1
R17
33
R10
!i10b 1
Z28 !s108 1772737260.000000
Z29 !s90 -reportprogress|300|-2008|bitextender_12to32.vhd|
Z30 !s107 bitextender_12to32.vhd|
!i113 0
R21
R22
Abehavioral
R12
R13
DEx4 work 18 bitextender_12to32 0 22 =6Gf9YV7JRCU<MT6Yg>e13
!i122 168
l30
L27 15
VL27896VLf^==gAUaI8OV:0
!s100 3j3HMUdGHdXfYD;BhQKLS0
R17
33
R10
!i10b 1
R28
R29
R30
!i113 0
R21
R22
Ebitextender_20to32
Z31 w1772733271
R12
R13
!i122 169
R2
Z32 8bitextender_20to32.vhd
Z33 Fbitextender_20to32.vhd
l0
L13 1
VSekDCDikKILoAbT`=eb=@2
!s100 2<;c]0IkL<P10>jfD;Wcj0
R17
33
R10
!i10b 1
R28
Z34 !s90 -reportprogress|300|-2008|bitextender_20to32.vhd|
Z35 !s107 bitextender_20to32.vhd|
!i113 0
R21
R22
Abehavioral
R12
R13
DEx4 work 18 bitextender_20to32 0 22 SekDCDikKILoAbT`=eb=@2
!i122 169
l22
L21 12
V0@kZz8K7;_UjOeJ4i`OJL3
!s100 4:_aN[^khRL;_aABgA`9[1
R17
33
R10
!i10b 1
R28
R34
R35
!i113 0
R21
R22
Efetch_unit_sandbox
Z36 w1772736285
R12
R13
!i122 166
R2
Z37 8fetch_unit_sandbox.vhd
Z38 Ffetch_unit_sandbox.vhd
l0
R27
VC9<3hXAbgIM31C=z@CJ_12
!s100 6H9h`XzH_cMXfNOdjK3Zg0
R17
33
R10
!i10b 1
R28
Z39 !s90 -reportprogress|300|-2008|fetch_unit_sandbox.vhd|
Z40 !s107 fetch_unit_sandbox.vhd|
!i113 0
R21
R22
Astructure
R12
R13
DEx4 work 18 fetch_unit_sandbox 0 22 C9<3hXAbgIM31C=z@CJ_12
!i122 166
l81
L33 87
Vf5Qo;=2DRNZQ:a[_@Mj5X1
!s100 _Te9?F3F9Oe4YS<L9B1^^3
R17
33
R10
!i10b 1
R28
R39
R40
!i113 0
R21
R22
Efull_adder
R11
R12
R13
!i122 164
R2
Z41 8full_adder.vhd
Z42 Ffull_adder.vhd
l0
Z43 L20 1
VghozbNB?Sbi`P@z79HfKk0
!s100 [gN_3Jo<dFnATZ15@8S`T2
R17
33
R10
!i10b 1
R28
Z44 !s90 -reportprogress|300|-2008|full_adder.vhd|
Z45 !s107 full_adder.vhd|
!i113 0
R21
R22
Astructure
R12
R13
DEx4 work 10 full_adder 0 22 ghozbNB?Sbi`P@z79HfKk0
!i122 164
l58
L27 54
VWa]Y@WAZ7Odci7lZacPcG1
!s100 M[7U[dJMfZVe2OC]^j[DU2
R17
33
R10
!i10b 1
R28
R44
R45
!i113 0
R21
R22
Eimmediate_generator
Z46 w1772737236
R12
R13
!i122 170
R2
Z47 8immediate_generator.vhd
Z48 Fimmediate_generator.vhd
l0
R27
VkeS]00TdGN0UP6UZ4]ElA0
!s100 ABaDfYVXUNLMbzojJKZm:2
R17
33
R10
!i10b 1
R28
Z49 !s90 -reportprogress|300|-2008|immediate_generator.vhd|
Z50 !s107 immediate_generator.vhd|
!i113 0
R21
R22
Adataflow
R12
R13
DEx4 work 19 immediate_generator 0 22 keS]00TdGN0UP6UZ4]ElA0
!i122 170
l72
L26 106
VkQL?VOE5_V2O1MgRzJXA52
!s100 QeC:c>gFW?N1YBDPQ6dnH0
R17
33
R10
!i10b 1
R28
R49
R50
!i113 0
R21
R22
Einvg
R11
R12
R13
!i122 158
R2
Z51 8invg.vhd
Z52 Finvg.vhd
l0
R16
Vb1R2O]QZ4<3baS=d=?FeO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R17
33
Z53 !s110 1772737259
!i10b 1
R18
Z54 !s90 -reportprogress|300|-2008|invg.vhd|
Z55 !s107 invg.vhd|
!i113 0
R21
R22
Adataflow
R12
R13
DEx4 work 4 invg 0 22 b1R2O]QZ4<3baS=d=?FeO3
!i122 158
l31
L30 6
V>bMJ;WWe5P8d2W:IJMe[12
!s100 bk7I76o8e1LURdoZEQb8H0
R17
33
R53
!i10b 1
R18
R54
R55
!i113 0
R21
R22
Emux2t1
Z56 w1772726485
R12
R13
!i122 162
R2
Z57 8mux2t1.vhd
Z58 Fmux2t1.vhd
l0
R43
V2a_V24j>TW6a8OV95i6ZG1
!s100 ]mCodKH<U2mVQhg5_:HWE2
R17
33
R10
!i10b 1
R28
Z59 !s90 -reportprogress|300|-2008|mux2t1.vhd|
Z60 !s107 mux2t1.vhd|
!i113 0
R21
R22
Astructure
R12
R13
DEx4 work 6 mux2t1 0 22 2a_V24j>TW6a8OV95i6ZG1
!i122 162
l57
L27 49
VMZHYj22;F`A8MAbf[8lhA0
!s100 7>K_6A^N`b^V]AV1aDJ252
R17
33
R10
!i10b 1
R28
R59
R60
!i113 0
R21
R22
Emux2t1_n
Z61 w1772726495
R12
R13
!i122 163
R2
Z62 8mux2t1_N.vhd
Z63 Fmux2t1_N.vhd
l0
L21 1
VN0Em3;9gOWKOSK[5KC8P21
!s100 a8b75l9QH119Si`4JcQ1J0
R17
33
R10
!i10b 1
R28
Z64 !s90 -reportprogress|300|-2008|mux2t1_N.vhd|
Z65 !s107 mux2t1_N.vhd|
!i113 0
R21
R22
Astructural
R12
R13
DEx4 work 8 mux2t1_n 0 22 N0Em3;9gOWKOSK[5KC8P21
!i122 163
l39
L30 21
V@k^c12L4`68Uj?UAZl:N^1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R17
33
R10
!i10b 1
R28
R64
R65
!i113 0
R21
R22
Eorg2
R11
R12
R13
!i122 160
R2
Z66 8org2.vhd
Z67 Forg2.vhd
l0
R16
V_Bhed>84Im_4i_<jORmTc2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R17
33
R10
!i10b 1
R28
Z68 !s90 -reportprogress|300|-2008|org2.vhd|
Z69 !s107 org2.vhd|
!i113 0
R21
R22
Adataflow
R12
R13
DEx4 work 4 org2 0 22 _Bhed>84Im_4i_<jORmTc2
!i122 160
l32
R23
Vz<CCQ3B_?SF4L43K3nzE31
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R17
33
R10
!i10b 1
R28
R68
R69
!i113 0
R21
R22
Eripple_carry_addern
Z70 w1772726500
R12
R13
!i122 165
R2
Z71 8ripple_carry_adderN.vhd
Z72 Fripple_carry_adderN.vhd
l0
L17 1
Vc97Ud50>JV?PiJU8_iQ;h2
!s100 m6HD^j57@MH>mWRAFkee10
R17
33
R10
!i10b 1
R28
Z73 !s90 -reportprogress|300|-2008|ripple_carry_adderN.vhd|
Z74 !s107 ripple_carry_adderN.vhd|
!i113 0
R21
R22
Astructural
R12
R13
DEx4 work 19 ripple_carry_addern 0 22 c97Ud50>JV?PiJU8_iQ;h2
!i122 165
l39
L27 29
VVm]gD=73;DHVRXSRS45VP1
!s100 ?[?2WoPacRfXDEC^QDIea2
R17
33
R10
!i10b 1
R28
R73
R74
!i113 0
R21
R22
Etb_fetch_unit_sandbox
R11
R12
R13
!i122 167
R2
Z75 8tb_fetch_unit_sandbox.vhd
Z76 Ftb_fetch_unit_sandbox.vhd
l0
L4 1
V8H`M_T89:nfFKi;=HLE490
!s100 kN2GT`kRA9UjQ[RC=Ffbb1
R17
33
R10
!i10b 1
R28
Z77 !s90 -reportprogress|300|-2008|tb_fetch_unit_sandbox.vhd|
Z78 !s107 tb_fetch_unit_sandbox.vhd|
!i113 0
R21
R22
Abehavioral
R12
R13
DEx4 work 21 tb_fetch_unit_sandbox 0 22 8H`M_T89:nfFKi;=HLE490
!i122 167
l42
L8 121
V4YzF@KFn:];08Ak4[ZIUJ2
!s100 QBIbz6cM<BE@WUKTjJzJf1
R17
33
R10
!i10b 1
R28
R77
R78
!i113 0
R21
R22
Etb_immediate_generator
Z79 w1772736709
R12
R13
!i122 171
R2
Z80 8tb_immediate_generator.vhd
Z81 Ftb_immediate_generator.vhd
l0
L4 1
VC@G6Qe=ooadHajX9><VN91
!s100 ]4l;HWX3M8mbOm02ahBb?3
R17
33
R10
!i10b 1
R28
Z82 !s90 -reportprogress|300|-2008|tb_immediate_generator.vhd|
Z83 !s107 tb_immediate_generator.vhd|
!i113 0
R21
R22
Abehavior
R12
R13
DEx4 work 22 tb_immediate_generator 0 22 C@G6Qe=ooadHajX9><VN91
!i122 171
l21
L7 71
V=ddjT1PnA=B2gdzi6Zc7P3
!s100 HWT?fH6TJ=en@f>?R_Hd51
R17
33
R10
!i10b 1
R28
R82
R83
!i113 0
R21
R22
Exorg2
R11
R12
R13
!i122 161
R2
Z84 8xorg2.vhd
Z85 Fxorg2.vhd
l0
R16
VJQ6Rl<gH=eS[4a<d_JXn71
!s100 [hI[mXFH4_j16U;>U1Lfn2
R17
33
R10
!i10b 1
R28
Z86 !s90 -reportprogress|300|-2008|xorg2.vhd|
Z87 !s107 xorg2.vhd|
!i113 0
R21
R22
Adataflow
R12
R13
DEx4 work 5 xorg2 0 22 JQ6Rl<gH=eS[4a<d_JXn71
!i122 161
l32
R23
VQ]5O<lVS;j@WCnYlZSKc_1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R17
33
R10
!i10b 1
R28
R86
R87
!i113 0
R21
R22
