m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 d/home/shawnr/CPRE_381/project_one/cpre3810-toolflow/proj/src/TopLevel
T_opt
!s110 1772725653
V[UH]hZY;=F6]Fj3TENoZi2
04 21 10 work tb_fetch_unit_sandbox behavioral 1
=1-000ae431a4f1-69a9a594-f328e-39db
R1
!s12f OEM100
!s12b OEM100
!s124 OEM100
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
tCvgOpt 0
n@_opt
OL;O;2025.1_2;82
Eandg2
Z3 w1772579030
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 114
R2
Z6 8andg2.vhd
Z7 Fandg2.vhd
l0
Z8 L23 1
VYBzUff@JOQ`LF1ko;:FHg1
!s100 YT?bGzEmcFo:DlnoC^B4_0
Z9 OL;C;2025.1_2;82
33
Z10 !s110 1772725651
!i10b 1
Z11 !s108 1772725651.000000
Z12 !s90 -reportprogress|300|-2008|andg2.vhd|
Z13 !s107 andg2.vhd|
!i113 0
Z14 o-2008
Z15 tExplicit 1 CvgOpt 0
Adataflow
R4
R5
DEx4 work 5 andg2 0 22 YBzUff@JOQ`LF1ko;:FHg1
!i122 114
l32
Z16 L31 6
VoM_Aa1d=g_RRe;[;U=Alh2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Efetch_unit_sandbox
Z17 w1772724906
R4
R5
!i122 121
R2
Z18 8fetch_unit_sandbox.vhd
Z19 Ffetch_unit_sandbox.vhd
l0
L18 1
VC9<3hXAbgIM31C=z@CJ_12
!s100 6H9h`XzH_cMXfNOdjK3Zg0
R9
33
Z20 !s110 1772725652
!i10b 1
Z21 !s108 1772725652.000000
Z22 !s90 -reportprogress|300|-2008|fetch_unit_sandbox.vhd|
Z23 !s107 fetch_unit_sandbox.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 18 fetch_unit_sandbox 0 22 C9<3hXAbgIM31C=z@CJ_12
!i122 121
l78
L33 84
V69I@QK]P?MN>7_N?HcaeF0
!s100 AJO<A11HiSK4<_m0Gd_PH3
R9
33
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Efull_adder
R3
R4
R5
!i122 119
R2
Z24 8full_adder.vhd
Z25 Ffull_adder.vhd
l0
Z26 L20 1
VghozbNB?Sbi`P@z79HfKk0
!s100 [gN_3Jo<dFnATZ15@8S`T2
R9
33
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-2008|full_adder.vhd|
Z28 !s107 full_adder.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 10 full_adder 0 22 ghozbNB?Sbi`P@z79HfKk0
!i122 119
l58
L27 54
VWa]Y@WAZ7Odci7lZacPcG1
!s100 M[7U[dJMfZVe2OC]^j[DU2
R9
33
R20
!i10b 1
R21
R27
R28
!i113 0
R14
R15
Einvg
R3
R4
R5
!i122 113
R2
Z29 8invg.vhd
Z30 Finvg.vhd
l0
R8
Vb1R2O]QZ4<3baS=d=?FeO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R9
33
R10
!i10b 1
R11
Z31 !s90 -reportprogress|300|-2008|invg.vhd|
Z32 !s107 invg.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 invg 0 22 b1R2O]QZ4<3baS=d=?FeO3
!i122 113
l31
L30 6
V>bMJ;WWe5P8d2W:IJMe[12
!s100 bk7I76o8e1LURdoZEQb8H0
R9
33
R10
!i10b 1
R11
R31
R32
!i113 0
R14
R15
Emux2t1
Z33 w1772725621
R4
R5
!i122 117
R2
Z34 8mux2t1.vhd
Z35 Fmux2t1.vhd
l0
R26
V2a_V24j>TW6a8OV95i6ZG1
!s100 ]mCodKH<U2mVQhg5_:HWE2
R9
33
R20
!i10b 1
R21
Z36 !s90 -reportprogress|300|-2008|mux2t1.vhd|
Z37 !s107 mux2t1.vhd|
!i113 0
R14
R15
Astructure
R4
R5
DEx4 work 6 mux2t1 0 22 2a_V24j>TW6a8OV95i6ZG1
!i122 117
l57
L27 49
VMZHYj22;F`A8MAbf[8lhA0
!s100 7>K_6A^N`b^V]AV1aDJ252
R9
33
R20
!i10b 1
R21
R36
R37
!i113 0
R14
R15
Emux2t1_n
R3
R4
R5
!i122 118
R2
Z38 8mux2t1_N.vhd
Z39 Fmux2t1_N.vhd
l0
L21 1
VN0Em3;9gOWKOSK[5KC8P21
!s100 a8b75l9QH119Si`4JcQ1J0
R9
33
R20
!i10b 1
R21
Z40 !s90 -reportprogress|300|-2008|mux2t1_N.vhd|
Z41 !s107 mux2t1_N.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 8 mux2t1_n 0 22 N0Em3;9gOWKOSK[5KC8P21
!i122 118
l39
L30 21
V@k^c12L4`68Uj?UAZl:N^1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R9
33
R20
!i10b 1
R21
R40
R41
!i113 0
R14
R15
Eorg2
R3
R4
R5
!i122 115
R2
Z42 8org2.vhd
Z43 Forg2.vhd
l0
R8
V_Bhed>84Im_4i_<jORmTc2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R9
33
R10
!i10b 1
R11
Z44 !s90 -reportprogress|300|-2008|org2.vhd|
Z45 !s107 org2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 4 org2 0 22 _Bhed>84Im_4i_<jORmTc2
!i122 115
l32
R16
Vz<CCQ3B_?SF4L43K3nzE31
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R9
33
R10
!i10b 1
R11
R44
R45
!i113 0
R14
R15
Eripple_carry_addern
R3
R4
R5
!i122 120
R2
Z46 8ripple_carry_adderN.vhd
Z47 Fripple_carry_adderN.vhd
l0
L17 1
Vc97Ud50>JV?PiJU8_iQ;h2
!s100 m6HD^j57@MH>mWRAFkee10
R9
33
R20
!i10b 1
R21
Z48 !s90 -reportprogress|300|-2008|ripple_carry_adderN.vhd|
Z49 !s107 ripple_carry_adderN.vhd|
!i113 0
R14
R15
Astructural
R4
R5
DEx4 work 19 ripple_carry_addern 0 22 c97Ud50>JV?PiJU8_iQ;h2
!i122 120
l39
L27 29
VVm]gD=73;DHVRXSRS45VP1
!s100 ?[?2WoPacRfXDEC^QDIea2
R9
33
R20
!i10b 1
R21
R48
R49
!i113 0
R14
R15
Etb_fetch_unit_sandbox
Z50 w1772723975
R4
R5
!i122 122
R2
Z51 8tb_fetch_unit_sandbox.vhd
Z52 Ftb_fetch_unit_sandbox.vhd
l0
L4 1
V8H`M_T89:nfFKi;=HLE490
!s100 kN2GT`kRA9UjQ[RC=Ffbb1
R9
33
R20
!i10b 1
R21
Z53 !s90 -reportprogress|300|-2008|tb_fetch_unit_sandbox.vhd|
Z54 !s107 tb_fetch_unit_sandbox.vhd|
!i113 0
R14
R15
Abehavioral
R4
R5
DEx4 work 21 tb_fetch_unit_sandbox 0 22 8H`M_T89:nfFKi;=HLE490
!i122 122
l42
L8 121
V4YzF@KFn:];08Ak4[ZIUJ2
!s100 QBIbz6cM<BE@WUKTjJzJf1
R9
33
R20
!i10b 1
R21
R53
R54
!i113 0
R14
R15
Exorg2
R3
R4
R5
!i122 116
R2
Z55 8xorg2.vhd
Z56 Fxorg2.vhd
l0
R8
VJQ6Rl<gH=eS[4a<d_JXn71
!s100 [hI[mXFH4_j16U;>U1Lfn2
R9
33
R20
!i10b 1
R11
Z57 !s90 -reportprogress|300|-2008|xorg2.vhd|
Z58 !s107 xorg2.vhd|
!i113 0
R14
R15
Adataflow
R4
R5
DEx4 work 5 xorg2 0 22 JQ6Rl<gH=eS[4a<d_JXn71
!i122 116
l32
R16
VQ]5O<lVS;j@WCnYlZSKc_1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R9
33
R20
!i10b 1
R11
R57
R58
!i113 0
R14
R15
