m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
Z2 !s12c _opt
R1
R0
R1
R2
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
R0
R1
R2
R1
!s11e vcom 2025.1_2 2025.04, Apr  7 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 d/home/shawnr/CPRE_381/Lab1(1)/Lab1
T_opt
!s110 1770096173
VJkG5hiO^nieRB2ezL@9SJ0
Z4 04 17 5 work tb_tpu_mv_element mixed 1
=1-000ae431a4f1-6981862d-79ec9-16242
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM100
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work
Z9 tCvgOpt 0
n@_opt
Z10 OL;O;2025.1_2;82
R3
T_opt1
!s110 1770096263
Vz02Ql@DDDREF7>=f2gDaT2
R4
=1-000ae431a4f1-69818687-4da30-1637e
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work +acc
R9
n@_opt1
R10
Eadder
Z11 w1737085900
Z12 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
R3
Z15 8Adder.vhd
Z16 FAdder.vhd
l0
Z17 L26 1
VY<Odg=9f1Eg<PhQdIggO@1
!s100 D7GUTT<S>Ij<;bm;`5=Z12
Z18 OL;C;2025.1_2;82
33
Z19 !s110 1770096155
!i10b 1
Z20 !s108 1770096155.000000
Z21 !s90 -reportprogress|300|-2008|Adder.vhd|Multiplier.vhd|Reg.vhd|RegLd.vhd|TPU_MV_Element.vhd|adder_subtractorN.vhd|andg2.vhd|full_adder.vhd|invg.vhd|mux2t1.vhd|mux2t1_N.vhd|mux2t1_df.vhd|ones_comp.vhd|org2.vhd|ripple_carry_adderN.vhd|tb_TPU_MV_Element.vhd|tb_adder_subtractorN.vhd|tb_mux2t1.vhd|tb_mux2t1_N.vhd|tb_mux2t1_df.vhd|tb_ones_comp.vhd|tb_ripple_carry_adderN.vhd|xorg2.vhd|
Z22 !s107 xorg2.vhd|tb_ripple_carry_adderN.vhd|tb_ones_comp.vhd|tb_mux2t1_df.vhd|tb_mux2t1_N.vhd|tb_mux2t1.vhd|tb_adder_subtractorN.vhd|tb_TPU_MV_Element.vhd|ripple_carry_adderN.vhd|org2.vhd|ones_comp.vhd|mux2t1_df.vhd|mux2t1_N.vhd|mux2t1.vhd|invg.vhd|full_adder.vhd|andg2.vhd|adder_subtractorN.vhd|TPU_MV_Element.vhd|RegLd.vhd|Reg.vhd|Multiplier.vhd|Adder.vhd|
!i113 0
Z23 o-2008
Z24 tExplicit 1 CvgOpt 0
Abehavior
R12
R13
R14
DEx4 work 5 adder 0 22 Y<Odg=9f1Eg<PhQdIggO@1
!i122 23
l40
L39 11
VBUa]`_D>g=@DRlIPFHSn:3
!s100 z]F]Ulo_Tema=Q<>RNE;Q0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eadder_subtractorn
Z25 w1770090655
R13
R14
!i122 23
R3
Z26 8adder_subtractorN.vhd
Z27 Fadder_subtractorN.vhd
l0
Z28 L18 1
VBDCjY3RV[7o5=4;;HZ3dM2
!s100 b_k6LA[oohYFVj`8ThTd@0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 17 adder_subtractorn 0 22 BDCjY3RV[7o5=4;;HZ3dM2
!i122 23
l58
L29 76
V4GAgTG17@fdJOKJPZ`eK13
!s100 [4Ln6QXk9JZBIN;in8oPJ1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eandg2
Z29 w1737080929
R13
R14
!i122 23
R3
Z30 8andg2.vhd
Z31 Fandg2.vhd
l0
Z32 L23 1
VYBzUff@JOQ`LF1ko;:FHg1
!s100 YT?bGzEmcFo:DlnoC^B4_0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 andg2 0 22 YBzUff@JOQ`LF1ko;:FHg1
!i122 23
l32
Z33 L31 6
VoM_Aa1d=g_RRe;[;U=Alh2
!s100 I`@Z@UBObS]<7m8bPgKUS1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Efull_adder
Z34 w1770085549
R13
R14
!i122 23
R3
Z35 8full_adder.vhd
Z36 Ffull_adder.vhd
l0
Z37 L20 1
VghozbNB?Sbi`P@z79HfKk0
!s100 [gN_3Jo<dFnATZ15@8S`T2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructure
R13
R14
DEx4 work 10 full_adder 0 22 ghozbNB?Sbi`P@z79HfKk0
!i122 23
l58
L27 54
VWa]Y@WAZ7Odci7lZacPcG1
!s100 M[7U[dJMfZVe2OC]^j[DU2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Einvg
Z38 w1737080926
R13
R14
!i122 23
R3
Z39 8invg.vhd
Z40 Finvg.vhd
l0
R32
Vb1R2O]QZ4<3baS=d=?FeO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 invg 0 22 b1R2O]QZ4<3baS=d=?FeO3
!i122 23
l31
L30 6
V>bMJ;WWe5P8d2W:IJMe[12
!s100 bk7I76o8e1LURdoZEQb8H0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Emultiplier
Z41 w1737080818
R12
R13
R14
!i122 23
R3
Z42 8Multiplier.vhd
Z43 FMultiplier.vhd
l0
R17
VS;7iQbHZB@d2P@j_4>Y3J2
!s100 7X@Jko]<<Vj_GlPXZCnEf3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R12
R13
R14
DEx4 work 10 multiplier 0 22 S;7iQbHZB@d2P@j_4>Y3J2
!i122 23
l38
L37 11
V?Si7m2STSz1U6fdS8k^cY0
!s100 NZ_1jPD9^a_Gc254BDF0C1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Emux2t1
Z44 w1770085881
R13
R14
!i122 23
R3
Z45 8mux2t1.vhd
Z46 Fmux2t1.vhd
l0
R37
V2a_V24j>TW6a8OV95i6ZG1
!s100 ]mCodKH<U2mVQhg5_:HWE2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructure
R13
R14
DEx4 work 6 mux2t1 0 22 2a_V24j>TW6a8OV95i6ZG1
!i122 23
l57
L27 48
VOG7][2]@PXkPzYGY6i?GE3
!s100 kf[A43bF[nBDGMoEA`5`W1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Emux2t1_df
Z47 w1770054850
R13
R14
!i122 23
R3
Z48 8mux2t1_df.vhd
Z49 Fmux2t1_df.vhd
l0
R37
VUcT24Z4H>^2LT0gNTfUWk3
!s100 =JML`JB8:fbz`5Z@BR]h_0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 9 mux2t1_df 0 22 UcT24Z4H>^2LT0gNTfUWk3
!i122 23
l36
L27 16
V2TTnU]HbiQYi;aenz[4GT3
!s100 >eXiN5[TE;1hYz56TnZHa3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Emux2t1_n
Z50 w1769885767
R13
R14
!i122 23
R3
Z51 8mux2t1_N.vhd
Z52 Fmux2t1_N.vhd
l0
L21 1
VN0Em3;9gOWKOSK[5KC8P21
!s100 a8b75l9QH119Si`4JcQ1J0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 8 mux2t1_n 0 22 N0Em3;9gOWKOSK[5KC8P21
!i122 23
l39
L30 21
V@k^c12L4`68Uj?UAZl:N^1
!s100 W>5MMWO2LBg`K8[P>h>Ye1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eones_comp
Z53 w1770081649
R13
R14
!i122 23
R3
Z54 8ones_comp.vhd
Z55 Fones_comp.vhd
l0
R28
V1FNQKAL_=^K]j_KCL7WO_2
!s100 c50jB6?KQj4mJ?dD@J^CT1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 9 ones_comp 0 22 1FNQKAL_=^K]j_KCL7WO_2
!i122 23
l31
L24 16
VUceBN4E:R]l9MSfh1@VR92
!s100 6]bI9glmi7^c4g>_A6F6:2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eorg2
Z56 w1706115834
R13
R14
!i122 23
R3
Z57 8org2.vhd
Z58 Forg2.vhd
l0
R32
V_Bhed>84Im_4i_<jORmTc2
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 4 org2 0 22 _Bhed>84Im_4i_<jORmTc2
!i122 23
l32
R33
Vz<CCQ3B_?SF4L43K3nzE31
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Ereg
Z59 w1737081307
R13
R14
!i122 23
R3
Z60 8Reg.vhd
Z61 FReg.vhd
l0
R32
Vom>Y__eAEKjWhoFiK?6Le3
!s100 [YR2K8dfC;91mFlo`2lkO2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 3 reg 0 22 om>Y__eAEKjWhoFiK?6Le3
!i122 23
l34
L33 11
VRN@WKk43nS0US2RZ=Ab4e2
!s100 nf[`4S9cGXRcE4GX;@:6^1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eregld
Z62 w1737081343
R13
R14
!i122 23
R3
Z63 8RegLd.vhd
Z64 FRegLd.vhd
l0
R32
V6=o3BG:[Ri9J<1o0O9@T?3
!s100 ikPXW34H>Yig3olobSE7c2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Abehavior
R13
R14
DEx4 work 5 regld 0 22 6=o3BG:[Ri9J<1o0O9@T?3
!i122 23
l37
L34 19
ViY`ZT:jbnC@cIE7LbMR:]2
!s100 IC8af?T7V5V4Kal8D0chZ1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Eripple_carry_addern
Z65 w1770089252
R13
R14
!i122 23
R3
Z66 8ripple_carry_adderN.vhd
Z67 Fripple_carry_adderN.vhd
l0
L17 1
Vc97Ud50>JV?PiJU8_iQ;h2
!s100 m6HD^j57@MH>mWRAFkee10
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructural
R13
R14
DEx4 work 19 ripple_carry_addern 0 22 c97Ud50>JV?PiJU8_iQ;h2
!i122 23
l39
L27 29
VVm]gD=73;DHVRXSRS45VP1
!s100 ?[?2WoPacRfXDEC^QDIea2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_adder_subtractorn
Z68 w1770092301
Z69 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z70 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R13
R14
!i122 23
R3
Z71 8tb_adder_subtractorN.vhd
Z72 Ftb_adder_subtractorN.vhd
l0
R37
V;HAh5DUdjEUl2H5L4b@dk2
!s100 2PhnVfNomAjJzD0:A@XR53
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R69
R70
R13
R14
DEx4 work 20 tb_adder_subtractorn 0 22 ;HAh5DUdjEUl2H5L4b@dk2
!i122 23
l52
L24 75
V@>dL_a;<V5Cz?_hzf_G9K0
!s100 JJ`hY>5g@zm:6^PohBAdE1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_mux2t1
Z73 w1770052091
R69
R70
R13
R14
!i122 23
R3
Z74 8tb_mux2t1.vhd
Z75 Ftb_mux2t1.vhd
l0
R37
VE0mcm@X5n4_MfPnD_J0:M3
!s100 _>[O5`LT^;]OlDcd:Bab;3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R69
R70
R13
R14
DEx4 work 9 tb_mux2t1 0 22 E0mcm@X5n4_MfPnD_J0:M3
!i122 23
l51
Z76 L25 148
V1AP[ZZG0??=Oi97INSeY<3
!s100 C_4kRbX4Eh34_2IL?>cK90
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_mux2t1_df
Z77 w1770095801
R69
R70
R13
R14
!i122 23
R3
Z78 8tb_mux2t1_df.vhd
Z79 Ftb_mux2t1_df.vhd
l0
R37
VEd:;:3O82OF<7B4L@<H]:1
!s100 <Ph[8GaUoh]HkFzaH;o[C0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R69
R70
R13
R14
DEx4 work 12 tb_mux2t1_df 0 22 Ed:;:3O82OF<7B4L@<H]:1
!i122 23
l50
L25 147
Vz20Bc@f_eZhUO2@oQhcKJ0
!s100 9?iaBcJKcQiBKhAI2?mH13
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_mux2t1_n
Z80 w1770094934
R69
R70
R13
R14
!i122 23
R3
Z81 8tb_mux2t1_N.vhd
Z82 Ftb_mux2t1_N.vhd
l0
R37
VWCN^>m0ULe]4]jfiimHWm1
!s100 @`9InH5LQ^jzVz1=9h0W30
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R69
R70
R13
R14
DEx4 work 11 tb_mux2t1_n 0 22 WCN^>m0ULe]4]jfiimHWm1
!i122 23
l51
R76
VA;lMk=><X?494;Ukmg]6N3
!s100 j_H@iPHH]YNO;hCUQSA`f3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_ones_comp
Z83 w1770083027
R69
R70
R13
R14
!i122 23
R3
Z84 8tb_ones_comp.vhd
Z85 Ftb_ones_comp.vhd
l0
R37
V5UNaV<aFnRjEijFD<mcTU1
!s100 5UN<Q2<SgKNKO2FzG_3@=3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R69
R70
R13
R14
DEx4 work 12 tb_ones_comp 0 22 5UNaV<aFnRjEijFD<mcTU1
!i122 23
l50
L28 91
VbE2k0=WeEK1JglDem>NMR2
!s100 6S9CNKi7O]Y>G9AD^XTBA0
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_ripple_carry_addern
Z86 w1770087851
R69
R70
R13
R14
!i122 23
R3
Z87 8tb_ripple_carry_adderN.vhd
Z88 Ftb_ripple_carry_adderN.vhd
l0
R37
VQBz;fio0B1<fU>GZ7l5OG0
!s100 egJY2gAlQiNo1`[[UDKAY3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R69
R70
R13
R14
DEx4 work 22 tb_ripple_carry_addern 0 22 QBz;fio0B1<fU>GZ7l5OG0
!i122 23
l57
L28 81
VjKP2ziC_RUJlW1G8D0ShI0
!s100 <MbUiTFZ`BFkSe?JgZW[?3
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etb_tpu_mv_element
Z89 w1769897198
R69
R70
R13
R14
!i122 23
R3
Z90 8tb_TPU_MV_Element.vhd
Z91 Ftb_TPU_MV_Element.vhd
l0
R32
V:j@<i?K:X1bgPP;JamF1E2
!s100 ^Wd9Q3f6GMod9nYlXG0][1
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Amixed
R69
R70
R13
R14
DEx4 work 17 tb_tpu_mv_element 0 22 :j@<i?K:X1bgPP;JamF1E2
!i122 23
l59
L28 138
VbPJNOe]C;h`WfJiGN:VI;1
!s100 FQAKHol5_iAImoV_TF`=03
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Etpu_mv_element
Z92 w1770093468
R12
R13
R14
!i122 23
R3
Z93 8TPU_MV_Element.vhd
Z94 FTPU_MV_Element.vhd
l0
L24 1
V4ImjgUW^gJlchD<i_LZle0
!s100 Oan5[g6PEML;U2o>_dSN00
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Astructure
R12
R13
R14
DEx4 work 14 tpu_mv_element 0 22 4ImjgUW^gJlchD<i_LZle0
!i122 23
l85
L38 104
VK5ZX]eWE:0WKV8h=F0^U]0
!s100 FCmAjFWXGjLlhb;Rm=3A83
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Exorg2
R56
R13
R14
!i122 23
R3
Z95 8xorg2.vhd
Z96 Fxorg2.vhd
l0
R32
VJQ6Rl<gH=eS[4a<d_JXn71
!s100 [hI[mXFH4_j16U;>U1Lfn2
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
Adataflow
R13
R14
DEx4 work 5 xorg2 0 22 JQ6Rl<gH=eS[4a<d_JXn71
!i122 23
l32
R33
VQ]5O<lVS;j@WCnYlZSKc_1
!s100 Z6[FAPS4fBLB`F?OO<AY72
R18
33
R19
!i10b 1
R20
R21
R22
!i113 0
R23
R24
